amplify/backend/api/timesaverzsite/schema.graphql

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  game_title: String
  run_category: String
  sr_game_link: String
  background_image: String
  game_box_image: String
  game_info: String
  GameStoreLink: GameStoreLink @hasOne
}

type TopTime @model @auth(rules: [{allow: public}]) {
  id: ID!
  runner: String
  time: String
}

type RaceResults @model @auth(rules: [{allow: public}]) {
  id: ID!
  points: Int
  link: AWSURL
  time: String
  runnersID: ID! @index(name: "byRunners")
  Game: Game @hasOne
}

type Runners @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: AWSURL
  race_results: [RaceResults] @hasMany(indexName: "byRunners", fields: ["id"])
  standingss: [Standings] @manyToMany(relationName: "StandingsRunners")
}

type Standings @model @auth(rules: [{allow: public}]) {
  id: ID!
  started: Boolean
  finished: Boolean
  runners: [Runners] @manyToMany(relationName: "StandingsRunners")
  top_time: TopTime @hasOne
}

type GameStoreLink @model @auth(rules: [{allow: public}]) {
  id: ID!
  steam: AWSURL
  epic: AWSURL
  playstation: AWSURL
  xbox: AWSURL
  nintendo: AWSURL
}

type Races @model @auth(rules: [{allow: public}]) {
  id: ID!
  sweeps_start: String
  sweeps_end: String
  sweeps_winner: String
  seriesID: ID! @index(name: "bySeries")
  standings: Standings @hasOne
  Game: Game @hasOne
}

type Series @model @auth(rules: [{allow: public}]) {
  id: ID!
  races: [Races] @hasMany(indexName: "bySeries", fields: ["id"])
}

type Links @model @auth(rules: [{allow: public}]) {
  id: ID!
  twitter: AWSURL
  instagram: AWSURL
  twitch: AWSURL
  tiktok: AWSURL
  youtube: AWSURL
  kofi: AWSURL
}

type About @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  about_info: String
  image: AWSURL
  links: Links @hasOne
}

type SweepstakesEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  game: String!
  steam_id: String!
  speedrun_link: String!
  screenshot: String
}

type Placeholder @model @auth(rules: [{allow: public}]) {
  id: ID!
  game_title: String
  game_image_alt: String
  background_image: AWSURL
  sweeps_winner: String
}

type Suggestions @model @auth(rules: [{allow: public}]) {
  id: ID!
  suggestion: String!
}
 